# Automation-testing-using-Selenium

./: README.md  pom.xml  testng.xml
src/main/java/com/example/automation/: Selenium.java
src/test/java/com/example/automation/: SeleniumApplicationTests.java  TestSeleniumApplication.java
